<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color picker</title>
  <link rel="stylesheet" href="pickr.css">
  <style>
    .pcr-selection button,
    .pcr-swatches button {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .picker-demo {
      display: flex;
      justify-content: space-evenly;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
      margin-bottom: 5px;
    }

    .picker-demo input {
      border-radius: .15em;
      padding: 3px;
      border: none;
      font-size: 14px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body style="max-width: 600px;">
  <div class="picker-demo">
    <div>
      Věk: <input type="number" id="picker-age" min="0" max="99"></input>
    </div>
    <div>
      Pohlaví:
      <input type="radio" id="m" name="picker-gender" value="m">
      <label for="m">Muž</label>
      <input type="radio" id="z" name="picker-gender" value="z">
      <label for="z">Žena</label>
    </div>
  </div>
  <script src="pickr.js"></script>
  <div id="picker"></div>
  <script src="sloupek.js"></script>
</body>

</html>
